<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Churrasco</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Churrasco</h1>
        <form id="churrasco-form">
            <label for="homens">Número de Homens:</label>
            <input type="number" id="homens" name="homens" required>
            
            <label for="mulheres">Número de Mulheres:</label>
            <input type="number" id="mulheres" name="mulheres" required>
            
            <label for="criancas">Número de Crianças:</label>
            <input type="number" id="criancas" name="criancas" required>
            
            <button type="button" onclick="calcularChurrasco()">Calcular</button>
        </form>
        
        <div id="resultado" class="resultado"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>


